stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
17000,Estación de tren Madrid-Chamartin,404.720.993,-36.824.687,1
37606,Estación de tren Badajoz,388.906.960,-69.817.530,1
37603,Estación de tren Montijo,389.135.390,-65.985.770,2
37500,Estación de tren Merida,389.215.030,-63.437.940,1
35400,Estación de tren Caceres,394.611.310,-63.856.790,1
30000,Estación de tren Monfrague,399.374.640,-61.009.100,2
35206,Estación de tren Navalmoral de La Mata,398.949.130,-55.456.070,2
35203,Estación de tren Oropesa de Toledo,399.217.460,-51.861.370,2
35200,Estación de tren Talavera de La Reina,399.706.740,-48.265.120,2
35105,Estación de tren Torrijos,399.790.030,-42.830.370,2
18000,Estación de tren Madrid - Atocha Cercanias,404.061.556,-36.889.579,1
35001,Estación de tren Leganes,403.286.349,-37.711.552,2
56312,Estación de tren Almeria,368.349.510,-24.555.190,1
56200,Estación de tren Guadix,373.168.730,-31.272.090,2
56009,Estación de tren Cabra del Santo Cristo Y Alicun,376.567.129,-32.626.230,2
56004,Estación de tren Jodar-Ubeda,379.133.430,-33.489.200,2
50300,Estación de tren Linares-Baeza,380.688.640,-35.893.960,1
60400,Estación de tren Alcazar de San Juan,393.956.280,-32.057.440,1
56100,Estación de tren Moreda,374.312.160,-33.105.160,2
50207,Estación de tren Vilches,382.157.420,-35.175.760,2
56301,Estación de tren Finyana,371.846.470,-28.397.570,2
56308,Estación de tren Gador,369.516.240,-24.876.580,2
11200,Estación de tren Miranda de Ebro,426.910.240,-29.403.660,1
13200,Estación de tren Bilbao-Abando Indalecio Prieto,43.259.609,-292.915,1
13106,Estación de tren Llodio,43.142.721,-2.959.916,2
11511,Estación de tren San Sebastian/donostia,43.317.669,-1.976.704,1
11208,Estación de tren Vitoria/gasteiz,428.415.170,-26.726.010,1
11300,Estación de tren Altsasu/alsasua-Estacion,428.948.470,-21.812.370,2
11400,Estación de tren Zumarraga,43.088.273,-2.318.462,2
22308,Estación de tren Vigo Guixar,422.392.656,-87.146.089,1
94346,Estación de tren Porto Campanha,411.489,-858.544,1
94021,Estación de tren Nine,4.145.534,-854.513,1
94033,Estación de tren Viana D Castelo,4.169.517,-883.134,1
22402,Estación de tren Valenca Do Minho,420.247.340,-86.397.450,2
71801,Estación de tren Barcelona-Sants,4.137.922,2.140.624,1
4104,Estación de tren Camp Tarragona,411.920.660,127.266.600,1
78400,Estación de tren Lleida,416.206.960,0.63266900,1
4040,Estación de tren Zaragoza-Delicias,41.658.649,-0.911615,1
81202,Estación de tren Tudela de Navarra,420.594.340,-15.979.310,1
81200,Estación de tren Castejon de Ebro,421.727.190,-16.921.140,2
81108,Estación de tren Calahorra,423.104.580,-19.577.550,2
81100,Estación de tren Logronyo,424.574.590,-24.421.930,1
81002,Estación de tren Haro,425.836.350,-28.493.960,2
65000,Estación de tren Valencia-Estacio del Nord,394.669.346,-0.3771842,1
65402,Estación de tren Laldea-Amposta-Tortosa,407.535.420,0.61431400,1
65312,Estación de tren Vinaros,404.716.820,0.45572700,1
65311,Estación de tren Benicarlo-Penyiscola,404.276.390,0.41521700,1
65300,Estación de tren Castello,399.882.552,-0.0524126,1
80100,Estación de tren Pamplona/irunya,428.248.770,-16.614.190,1
80108,Estación de tren Tafalla,425.257.560,-16.714.670,2
20309,Estación de tren Lugo,430.152.220,-75.521.760,1
22100,Estación de tren Ourense,423.503.890,-78.727.770,1
20300,Estación de tren Monforte de Lemos,425.296.820,-75.035.890,1
20305,Estación de tren Sarria,427.840.490,-74.188.220,2
60000,Estación de tren Madrid-Puerta de Atocha,404.064.420,-36.908.860,1
4007,Estación de tren Guadalajara - Yebes,405.873.150,-31.243.010,1
70600,Estación de tren Calatayud,413.466.920,-16.386.800,1
11014,Estación de tren Burgos-Rosa Manzano,423.711.970,-36.663.080,1
14100,Estación de tren Palencia,420.157.110,-45.341.350,1
15100,Estación de tren Leon,425.960.480,-55.824.280,1
20100,Estación de tren Astorga,424.594.890,-60.472.120,2
20111,Estación de tren Bembibre,426.095.580,-64.220.480,2
20200,Estación de tren Ponferrada,425.454.290,-66.023.760,1
20211,Estación de tren O Barco de Valdeorras,424.183.010,-69.850.300,2
20213,Estación de tren A Rua-Petin,423.927.600,-71.132.840,2
20216,Estación de tren San Clodio-Quiroga,424.652.710,-72.871.980,2
22200,Estación de tren Guillarei,420.656.630,-86.225.300,2
22300,Estación de tren Redondela,422.860.050,-86.194.020,2
22201,Estación de tren O Porrinyo,421.641.900,-86.220.200,2
31412,Estación de tren A Corunya,433.496.932,-84.155.629,1
31400,Estación de tren Santiago de Compostela,428.708.420,-85.446.970,1
30100,Estación de tren Salamanca,409.722.350,-56.489.900,1
10600,Estación de tren Valladolid,416.421.670,-47.269.860,1
10500,Estación de tren Medina del Campo,413.176.170,-49.099.230,1
51405,Estación de tren Cadiz,365.290.083,-62.882.055,1
65422,Estación de tren CAMBRILS,410.816.480,10.460.550,2
64100,Estación de tren Xativa,389.920.972,-0.5244888,1
60600,Estación de tren Albacete-Los Llanos,389.993.840,-18.484.500,1
60500,Estación de tren Villarrobledo,392.608.680,-25.986.210,2
60406,Estación de tren Socuellamos,392.787.760,-27.755.710,2
50100,Estación de tren Manzanares,390.058.370,-33.705.070,2
50102,Estación de tren Valdepenyas,387.628.680,-33.957.200,2
50400,Estación de tren Espeluy,380.102.470,-38.327.260,2
50403,Estación de tren Andujar,380.282.250,-40.660.360,2
50500,Estación de tren Cordoba,378.882.910,-47.894.530,1
51003,Estación de tren Sevilla-Santa Justa,373.921.277,-59.752.694,1
51300,Estación de tren Jerez de La Frontera,366.800.290,-61.264.716,1
51400,Estación de tren Puerto de Santa Maria,366.037.962,-62.171.641,1
51406,Estación de tren San Fernando-Bahia Sur,364.680.361,-62.067.638,1
81109,Estación de tren Rincon de Soto,422.300.110,-18.474.730,2
81110,Estación de tren Alfaro,421.865.250,-17.479.850,2
60911,Estación de tren Alicante/alacant,3.834.445,-0.4950527,1
4307,Estación de tren Figueres Vilafant,422.647.710,294.354.700,1
79300,Estación de tren Girona,419.793.030,281.700.600,1
65200,Estación de tren Sagunt/sagunto,396.756.611,-0.2715972,1
65318,Estación de tren Benicassim,400.579.451,0.05776460,2
65304,Estación de tren Orpesa,400.922.580,0.13986100,2
71500,Estación de tren Tarragona,411.116.240,125.321.400,1
60905,Estación de tren Elda-Petrer,384.848.790,-0.8010900,2
60902,Estación de tren Villena,386.317.380,-0.8676890,1
61307,Estación de tren Cartagena,376.049.670,-0.9751220,1
62103,Estación de tren Elche Parque/elx Parc,382.717.784,-0.6952109,2
62002,Estación de tren Orihuela-Miguel Hernandez,380.779.194,-0.94445,2
61304,Estación de tren Torre-Pacheco,377.469.050,-0.9670780,2
61303,Estación de tren Balsicas-Mar Menor,378.188.400,-0.9508910,2
61200,Estación de tren Murcia,3.797.465,-11.299.555,1
6006,Estación de tren Lorca Sutullena,376.725.714,-16.959.002,2
6002,Estación de tren Alhama de Murcia,378.493.837,-14.145.055,2
6003,Estación de tren Totana,377.635.101,-14.956.127,2
37200,Estación de tren Ciudad Real,389.853.000,-39.136.330,1
37300,Estación de tren Puertollano,386.912.800,-41.116.550,1
54413,Estación de tren Malaga Maria Zambrano,367.113.388,-44.313.888,1
2003,Estación de tren Antequera-Santa Ana,370.698.810,-47.190.140,1
2002,Estación de tren Puente Genil-Herrera,373.579.000,-48.216.380,1
37704,Estación de tren Villanueva de Cordoba-Los Pedroches,382.554.049,-45.709.520,2
5000,Estación de tren Granada,371.840.380,-36.091.540,1
2030,Estación de tren Antequera AV,370.334.437,-45.612.901,1
5012,Estación de tren Loja,371.753.720,-41.348.410,2
43019,Estación de tren Huelva,372.530.790,-69.509.710,1
43011,Estación de tren La Palma del Condado,373.906.650,-65.544.440,1
74200,Estación de tren Huesca,421.335.940,-0.4097450,1
78200,Estación de tren Tardienta,419.757.160,-0.5382230,2
3410,Estación de tren ELX AV,382.455.100,-0.7667500,2
3309,Estación de tren Villena Av,385.853.020,-0.8732950,2
3208,Estación de tren Cuenca Fernando Zobel,400.351.920,-21.444.100,1
3216,Estación de tren Valencia Joaquin Sorolla,394.590.510,-0.3829230,1
30200,Estación de tren Zamora,415.158.920,-57.396.750,1
11500,Estación de tren Tolosa,431.354.047,-20.789.084,2
15410,Estación de tren Gijon,43.535.175,-5.698.318,1
15211,Estación de tren Oviedo,43.366.841,-5.854.263,1
21010,Estación de tren Ferrol,434.880.349,-82.311.430,1
8004,Estación de tren Segovia Guiomar,409.105.770,-40.945.640,1
8240,Estación de tren Medina del Campo Alta Velocidad,413.174.590,-49.100.710,2
8247,Estación de tren PUEBLA DE SANABRIA LLEGADA,420.457.630,-66.268.480,2
8251,Estación de tren A GUDIÑA-PORTA DE GALICIA,420.606.439,-71.325.320,2
20400,Estación de tren Betanzos-Infesta,432.706.980,-82.258.470,2
21001,Estación de tren Betanzos-Cidade,432.841.370,-82.158.740,2
21004,Estación de tren Pontedeume,434.117.970,-81.804.160,2
15122,Estación de tren Pola de Lena,43.158.942,-5.831.075,2
14223,Estación de tren Santander,43.458.575,-3.811.223,1
14114,Estación de tren Aguilar de Campoo,427.853.620,-42.338.990,2
14213,Estación de tren Torrelavega,4.333.974,-402.896,2
14202,Estación de tren Reinosa,42.995.158,-4.139.917,2
15203,Estación de tren Mieres-Puente,43.250.027,-578.028,1
11600,Estación de tren Irun,43.339.582,-1.800.192,1
20005,Estación de tren Veguellina,424.335.000,-58.875.600,2
20104,Estación de tren Branyuelas,426.326.310,-62.010.020,2
16403,Estación de tren Aviles,43.561.191,-5.922.576,2
8223,Estación de tren Vigo Urzaiz,422.341.890,-87.137.280,1
23004,Estación de tren Pontevedra,424.219.690,-86.355.460,1
20113,Estación de tren San Miguel de Las Duenyas,425.863.920,-65.237.760,2
20109,Estación de tren Torre del Bierzo,425.955.780,-63.290.830,2
20102,Estación de tren Vega-Magaz,425.537.600,-60.682.670,2
23008,Estación de tren Vilagarcia de Arousa,426.021.890,-87.625.230,1
3213,Estación de tren Requena Utiel,395.198.340,-11.276.010,1
69110,Estación de tren Gandia,389.702.805,-0.1797722,1
69104,Estación de tren Cullera,391.778.305,-0.2632361,1
92102,Estación de tren Toledo,398.622.720,-40.112.440,1
3412,Estación de tren CALLOSA DE SEGURA - COX,381.227.708,-0.8745727,2
62001,Estación de tren Beniel,380.447.361,-0.9994472,2
31416,Estación de tren Cerceda-Meirama,432.078.791,-84.467.723,2
23021,Estación de tren Padron-Barbanza,427.389.670,-86.526.140,2
8224,Estación de tren Redondela Av,422.860.050,-86.194.020,2
23002,Estación de tren Arcade,423.405.490,-86.111.780,2
99159,Estación de tren Santiago-Turistico,428.708.420,-85.446.970,2
99161,Estación de tren Pontevedra-Turistico,424.219.690,-86.355.460,1
99143,Estación de tren A Coruna-Turistico,433.527.610,-84.097.550,2
55020,Estación de tren Algeciras,361.268.310,-54.511.080,1
55007,Estación de tren Ronda,367.484.010,-51.619.700,1
55018,Estación de tren San Roque-La Linea,362.144.820,-54.323.990,2
99117,Estación de tren Ourense Turistico,423.503.890,-78.727.770,2
87089,Estación de tren Marseille St Charles,4.330.349,5.382.236,2
87912,Estación de tren Aix en Provence,43.455.268,531.723,2
87814,Estación de tren Avignon,43.921.938,4.785.813,2
87302,Estación de tren NIMES,43.832.291,4.365.845,2
87173,Estación de tren Montpellier,436.048.520,388.049.100,2
87088,Estación de tren Narbonne,431.902.530,300.571.600,2
87374,Estación de tren Perpignan,426.964.210,288.038.100,2
87303,Estación de tren Lyon Part Dieu,45.760.281,4.859.801,2
87810,Estación de tren Valence,44.991.545,4.978.703,2
61015,Estación de tren Archena-Fortuna,381.313.200,-12.360.370,2
61012,Estación de tren Cieza,382.466.090,-14.217.020,2
61005,Estación de tren Hellin,385.087.760,-16.884.370,2
10610,Estación de tren Valladolid-Universidad,416.602.570,-47.040.370,2
10602,Estación de tren Cabezon del Pisuerga,417.372.760,-46.512.940,2
10603,Estación de tren Corcos-Aguilarejo,417.664.460,-46.234.850,2
10604,Estación de tren Cubillas de Santa Marta,418.088.610,-45.797.540,2
10605,Estación de tren Duenyas,418.704.800,-45.412.160,2
11000,Estación de tren Venta de Banyos,419.173.600,-44.958.440,2
15001,Estación de tren Grijota,420.492.250,-45.839.540,2
15003,Estación de tren Becerril,421.047.060,-46.471.200,2
15004,Estación de tren Paredes de Nava,421.506.940,-46.975.990,2
15007,Estación de tren Villada,422.452.380,-49.705.890,2
15008,Estación de tren Grajal,423.232.460,-50.133.810,2
15009,Estación de tren Sahagun,423.693.290,-50.226.670,1
15012,Estación de tren El Burgo Ranero,424.257.530,-52.085.920,2
15015,Estación de tren Palanquinos,424.607.160,-54.975.840,2
15106,Estación de tren La Robla,428.044.540,-56.262.550,2
15108,Estación de tren La Pola de Gordon,428.540.990,-56.745.240,2
15109,Estación de tren Santa Lucia,428.751.500,-56.396.130,2
15112,Estación de tren Villamanin,429.367.100,-56.576.370,2
15113,Estación de tren Busdongo,429.844.950,-57.053.910,2
15116,Estación de tren Linares-Congostinas,431.017.430,-57.721.620,2
15401,Estación de tren Calzada de Asturias,43.534.132,-570.981,2
15218,Estación de tren Oviedo-Llamaquique,43.355.864,-5.855.475,1
15200,Estación de tren Ujo,4.320.702,-5.791.496,1
15120,Estación de tren Campomanes,4.311.112,-5.814.196,2
15118,Estación de tren Puente de Los Fierros,4.307.152,-5.769.496,2
23000,Estación de tren Redondela-Picota,422.868.660,-86.071.180,2
23009,Estación de tren Catoira,426.721.660,-87.252.910,2
23010,Estación de tren Pontecesures,427.229.850,-86.521.300,2
23011,Estación de tren Padron,427.389.670,-86.526.140,2
31415,Estación de tren Ordes,430.375.440,-84.484.470,2
31411,Estación de tren Uxes,432.973.740,-84.444.040,2
23005,Estación de tren Portela,425.178.010,-86.546.090,2
23013,Estación de tren Osebe,428.252.980,-86.158.400,2
23018,Estación de tren Pontevedra-Universidad,424.387.499,-86.304.812,2
23001,Estación de tren Cesantes,423.102.580,-86.165.410,2
20002,Estación de tren Quintana-Raneros,425.500.850,-56.377.890,2
20008,Estación de tren Villavante,424.645.800,-58.389.140,2
20006,Estación de tren Barrientos,424.143.010,-59.639.880,2
20007,Estación de tren Nistal,424.244.620,-60.080.300,2
20103,Estación de tren Porqueros,425.989.350,-61.082.380,2
20106,Estación de tren La Granja de San Vicente,426.148.740,-62.824.950,2
20214,Estación de tren Montefurado,423.940.200,-71.984.000,2
20212,Estación de tren Vilamartin de Valdeorras,424.118.290,-70.611.850,2
20210,Estación de tren Sobradelo,424.148.590,-69.119.510,2
20208,Estación de tren Querenyo,424.207.040,-68.294.860,2
20207,Estación de tren Covas,424.753.260,-68.308.780,2
20204,Estación de tren Toral de Los Vados,425.410.520,-67.767.030,2
20203,Estación de tren Villadepalos,425.368.600,-67.511.090,2
22006,Estación de tren Barra de Minyo,424.010.950,-78.025.670,2
22005,Estación de tren Os Peares,424.514.390,-77.355.230,2
22004,Estación de tren San Pedro Do Sil,424.413.530,-77.041.200,2
22003,Estación de tren San Estevo Do Sil,424.269.210,-76.616.760,2
22002,Estación de tren Areas,424.577.990,-76.287.900,2
22001,Estación de tren Canabal,424.828.820,-75.877.330,2
22110,Estación de tren Caldelas,420.558.130,-85.663.430,2
22109,Estación de tren Salvaterra de Minyo,420.816.400,-84.951.410,2
22108,Estación de tren As Neves,420.754.620,-84.200.740,2
22107,Estación de tren Sela,420.920.920,-83.559.980,2
22106,Estación de tren Arbo,421.070.580,-83.002.470,2
22105,Estación de tren Pousa-Crecente,421.367.050,-82.348.890,2
22104,Estación de tren Frieira,421.548.820,-82.010.360,2
22103,Estación de tren Filgueira,422.199.170,-81.847.880,2
22102,Estación de tren Ribadavia,422.931.000,-81.392.610,2
20410,Estación de tren Elvinya-Universidade,433.352.220,-84.130.610,2
20404,Estación de tren O Burgo Santiago,433.178.410,-83.687.500,2
20403,Estación de tren Cambre,432.905.020,-83.521.040,2
20402,Estación de tren Cecebre,432.879.130,-83.077.670,2
20320,Estación de tren Oza Dos Rios,432.187.700,-81.871.110,2
20319,Estación de tren Cesuras,431.730.730,-82.005.000,2
20318,Estación de tren Pinyoi,431.279.220,-81.634.980,2
20317,Estación de tren Curtis,431.272.320,-81.431.550,2
20316,Estación de tren Teixeiro,431.414.110,-80.376.900,2
20314,Estación de tren Guitiriz,431.790.580,-78.950.390,2
20313,Estación de tren Parga,431.636.440,-78.373.830,2
20312,Estación de tren Baamonde,431.734.050,-77.561.280,2
20310,Estación de tren Rabade,431.213.780,-76.248.350,2
20306,Estación de tren Pedrelo-Celtigos,428.329.340,-73.933.290,2
21008,Estación de tren Perlio,434.723.090,-81.748.370,2
21005,Estación de tren Cabanas-Areal,434.155.850,-81.688.280,2
21003,Estación de tren Perbes,433.781.970,-82.011.060,2
21002,Estación de tren Minyo,433.494.310,-82.073.130,2
21007,Estación de tren Barallobre,434.628.990,-81.885.860,2
21009,Estación de tren Neda,434.953.510,-81.609.670,2
31308,Estación de tren Lalin,426.325.300,-81.427.150,2
31306,Estación de tren O Irixo,425.197.190,-81.051.740,2
31304,Estación de tren O Carballinyo,424.313.400,-80.688.740,2
31303,Estación de tren A Friela-Maside,424.114.010,-80.289.670,2
51401,Estación de tren Puerto Real,365.309.277,-61.861.944,1
51205,Estación de tren Jerez Aeropuerto,36.751.147,-6.066.664,2
51203,Estación de tren Lebrija,369.299.735,-60.864.165,1
51200,Estación de tren Utrera,371.845.444,-57.907.966,1
51103,Estación de tren Dos Hermanas,372.872,-59.235.192,2
51100,Estación de tren Sevilla-San Bernardo,373.775.194,-59.796,1
51110,Estación de tren Sevilla-Virgen del Rocio,373.628,-59.760.111,1
3100,Estación de tren Jaen,377.798.270,-37.907.980,1
50407,Estación de tren Villa del Rio,379.813.310,-42.837.880,2
50504,Estación de tren Posadas,378.039.860,-51.063.250,2
50506,Estación de tren Palma del Rio,377.180.810,-52.927.600,2
50507,Estación de tren Penyaflor,377.075.020,-53.416.090,2
50600,Estación de tren Lora del Rio,376.613.027,-55.295.472,2
51202,Estación de tren Las Cabezas de San Juan,370.193.453,-59.465.554,2
51409,Estación de tren Cadiz-Estadio,365.028.972,-62.720.638,1
51404,Estación de tren Segunda Aguada,365.134.777,-62.770.083,1
43021,Estación de tren San Juan del Puerto,373.118.980,-68.410.760,2
43015,Estación de tren Niebla,373.587.619,-66.812.578,2
43009,Estación de tren Escacena,373.978.120,-63.919.800,2
43008,Estación de tren Carrion de Los Cespedes,373.689.550,-63.350.880,2
43005,Estación de tren Benacazon,373.567.611,-62.082.805,2
43012,Estación de tren Villarrasa,373.869.990,-65.988.190,2
1007,Estación de tren Osuna,372.338.990,-51.150.260,2
51111,Estación de tren Bellavista,373.214.916,-59.641.861,2
1003,Estación de tren Arahal,372.680.810,-55.485.140,2
1005,Estación de tren Marchena,373.342.820,-54.255.190,2
55015,Estación de tren Jimena de La Frontera,364.242.000,-54.341.130,2
55013,Estación de tren Gaucin,365.403.720,-53.868.250,2
55012,Estación de tren Cortes de La Frontera,365.973.640,-53.327.840,2
55011,Estación de tren Jimera de Libar,366.606.780,-52.814.730,2
55010,Estación de tren Benaojan-Montejaque,367.137.530,-52.463.660,2
55003,Estación de tren Almargen-Canyete La Real,370.009.850,-50.201.110,2
55001,Estación de tren Campillos,370.322.310,-48.634.990,2
54400,Estación de tren Bobadilla,370.370.730,-47.279.420,1
55019,Estación de tren Los Barrios,361.739.980,-54.608.010,2
55017,Estación de tren Almoraima,362.775.100,-54.305.290,2
55014,Estación de tren San Pablo,364.679.520,-54.189.210,2
55008,Estación de tren Arriate,367.905.949,-51.407.570,2
55005,Estación de tren Setenil,368.634.230,-51.213.750,2
42008,Estación de tren Jabugo-Galaroza,379.282.430,-67.739.080,2
42020,Estación de tren Gibraleon,373.685.200,-69.620.700,2
42015,Estación de tren Calanyas,376.520.070,-68.758.410,2
42013,Estación de tren El Tamujoso,377.203.390,-69.005.540,2
42012,Estación de tren Valdelamusa,377.871.110,-68.737.290,2
42009,Estación de tren Almonaster-Cortegana,379.011.740,-67.973.720,2
40100,Estación de tren Zafra,384.136.350,-64.050.830,2
42006,Estación de tren Cumbres Mayores,380.531.260,-66.315.530,2
42005,Estación de tren Fregenal de La Sierra,381.676.130,-66.379.090,2
54403,Estación de tren El Chorro,369.073.350,-47.592.580,2
54517,Estación de tren Malaga C.a,367.156.668,-44.287.461,2
54501,Estación de tren Victoria Kent,367.011.222,-44.544.444,1
54412,Estación de tren Los Prados,366.985.157,-44.781.625,2
54410,Estación de tren Campanillas (apt),367.047.333,-45.456.194,2
54408,Estación de tren Cartama,367.337.555,-46.082.320,2
54407,Estación de tren Aljaima,367.331.166,-46.644.194,2
54406,Estación de tren Pizarra,367.640.611,-47.116.694,2
54405,Estación de tren Alora,36.819.825,-46.994.424,2
54404,Estación de tren Las Mellizas,368.733.060,-47.194.330,2
50413,Estación de tren Alcolea de Cordoba (apt),379.223.260,-46.947.510,2
50417,Estación de tren Campus Universitario Rabanales/ Cordoba,379.125.600,-47.208.600,1
50501,Estación de tren El Higueron (apt),378.702.710,-48.389.420,2
50502,Estación de tren Villarrubia de Cordoba,378.475.740,-49.153.390,2
56305,Estación de tren Gergal,371.088.470,-25.915.560,2
56103,Estación de tren Benalua de Guadix,373.452.770,-31.631.770,2
57003,Estación de tren Iznalloz,373.958.520,-35.279.470,2
56310,Estación de tren Huercal-Viator,368.851.550,-24.367.180,2
60914,Estación de tren Universidad de Alicante,383.847.998,-0.5281080,2
60913,Estación de tren Sant Vicent Centre,383.972.495,-0.5326435,2
65400,Estación de tren Tortosa,408.073.390,0.52293700,1
65003,Estación de tren Valencia-Cabanyal,394.689.527,-0.3345694,2
65208,Estación de tren Vila-Real,399.330.222,-0.0967722,2
65306,Estación de tren Torreblanca,402.122.110,0.19877900,2
65308,Estación de tren Alcala de Xivert,403.046.900,0.22871700,2
65314,Estación de tren Ulldecona -Alcanar-La Senia,405.959.240,0.44927000,2
65209,Estación de tren Almassora/almazora,399.548.444,-0.0767722,2
65207,Estación de tren Burriana-Alquerias Ninyo Perdido,398.964.287,-0.1038666,2
65206,Estación de tren Nules-La Vilavella,398.531.222,-0.1527555,2
65204,Estación de tren Chilches,397.825.944,-0.1903333,2
65202,Estación de tren Almenara,397.487.555,-0.2183805,2
65008,Estación de tren Pucol,396.171.903,-0.3048578,2
65007,Estación de tren El Puig,395.882.111,-0.3116472,2
65005,Estación de tren Albuixech,395.433,-0.3205777,2
65002,Estación de tren Valencia F.s.l-Hospital La Fe,394.414.666,-0.3698944,2
60900,Estación de tren La Encina,387.653.440,-0.9542440,2
60800,Estación de tren Almansa,388.678.220,-11.054.460,2
64200,Estación de tren Silla,393.617.388,-0.4149472,2
69011,Estación de tren Alcoy/alcoi,387.093.490,-0.4702470,2
69001,Estación de tren Genoves,389.877.300,-0.4798800,2
69002,Estación de tren Beniganim,389.384.990,-0.4534240,2
69003,Estación de tren La Pobla del Duc,389.076.060,-0.4533860,2
69004,Estación de tren Montaverner,388.841.350,-0.4916190,2
69005,Estación de tren Bufali,388.674.050,-0.5104780,2
69006,Estación de tren Albaida,388.456.450,-0.5181290,2
69007,Estación de tren Agullent,388.305.690,-0.5511830,2
69008,Estación de tren Ontinyent,388.096.920,-0.6024570,2
69009,Estación de tren Agres,387.968.290,-0.5217440,2
69010,Estación de tren Cocentaina,387.406.180,-0.4467890,2
64203,Estación de tren Alfafar-Benetusser,394.223.277,-0.3926,2
64202,Estación de tren Massanassa,394.091.638,-0.3953194,2
64201,Estación de tren Catarroja,393.999.611,-0.3991916,2
64107,Estación de tren Benifaio-Almussafes,392.842.194,-0.4299500,2
64105,Estación de tren Algemesi,391.931.111,-0.4409083,2
64104,Estación de tren Alzira,391.531.194,-0.4506000,2
64103,Estación de tren Carcaixent,391.204.694,-0.4543833,2
64102,Estación de tren La Pobla Llarga,39.083.475,-0.4697027,2
64007,Estación de tren L.enova Manuel,390.501.935,-0.4778516,2
65001,Estación de tren Roca-Cuper,395.261.277,-0.3237777,2
65201,Estación de tren Les Valls,397.192.801,-0.2397542,2
65203,Estación de tren La Llosa,397.680.118,-0.2030695,2
65205,Estación de tren Moncofa,398.208.638,-0.1626861,2
65006,Estación de tren Massalfassar-Albuixech,395.556.333,-0.3182861,2
60907,Estación de tren Novelda-Aspe,384.070.860,-0.7777440,2
60904,Estación de tren Sax,385.442.510,-0.8137290,2
79309,Estación de tren Figueres,422.650.650,296.878.700,1
71802,Estación de tren Barcelona-Passeig de Gracia,41.392.281,2.164.896,2
79009,Estación de tren Barcelona-Clot-Arago,41.409.719,21.869.952,2
79104,Estación de tren Sant Celoni,41.686.024,2.491.262,2
79200,Estación de tren Macanet-Massanes,41.778.657,2.678.775,2
79202,Estación de tren Sils,418.076.830,274.486.000,2
79203,Estación de tren Caldes de Malavella,418.410.980,280.076.500,2
79303,Estación de tren Flaca,420.475.960,295.750.600,1
79400,Estación de tren Barcelona-Estació de França,41.384.089,2.187.004,1
70806,Estación de tren Zaragoza Portillo,41.651.563,-0.89466,1
70807,Estación de tren Zaragoza Goya,41.644.103,-0.891188,2
71100,Estación de tren Zaragoza Miraflores,4.162.977,-0.863064,1
71105,Estación de tren Quinto,414.195.280,-0.4906730,2
71108,Estación de tren La Zaida-Sastago,413.205.420,-0.4271150,2
71200,Estación de tren La Puebla de Hijar,412.244.000,-0.4385950,2
71201,Estación de tren Samper,411.821.830,-0.3687610,2
71204,Estación de tren Caspe,412.397.380,-0.0427010,2
71206,Estación de tren Fabara,412.344.050,0.14328400,2
71207,Estación de tren Nonaspe,412.137.880,0.24247200,2
71208,Estación de tren Faio-La Pobla de Massaluca (fayon),412.252.470,0.35027500,2
71209,Estación de tren Riba-Roja Debre,412.484.510,0.48088800,2
71210,Estación de tren Flix,412.295.020,0.54007100,2
71211,Estación de tren Asco,411.824.790,0.56896400,2
71300,Estación de tren Mora La Nova,411.063.740,0.65289300,2
71302,Estación de tren Capcanes,411.020.570,0.78033000,2
71303,Estación de tren Marca-Falset,411.309.450,0.81032800,2
71304,Estación de tren Pradell de La Teixeta,411.332.400,0.85837100,2
71306,Estación de tren Riudecanyes-Botarell,411.400.270,0.97564800,2
71307,Estación de tren Les Borges del Camp,411.655.250,102.077.400,2
71400,Estación de tren Reus,411.605.240,109.997.900,1
71401,Estación de tren Vila-Seca,411.127.440,115.038.900,2
71502,Estación de tren Altafulla-Tamarit,411.364.460,137.453.000,2
71503,Estación de tren Torredembarra,411.428.570,140.566.000,1
71600,Estación de tren Sant Vicenc de Calders,41.186.245,1.526.315,2
71700,Estación de tren Vilanova I La Geltru,41.219.993,1.733.331,2
76004,Estación de tren Valls,412.896.300,125.873.400,2
73100,Estación de tren La Plana-Picamoixons,413.059.700,119.766.500,2
71305,Estación de tren Duesaigues-Largentera,411.437.760,0.92094200,2
65411,Estación de tren Port Aventura,410.870.700,114.548.600,2
73002,Estación de tren Juneda,415.438.790,0.82558400,2
73003,Estación de tren Les Borges Blanques,415.214.610,0.87771500,2
73005,Estación de tren Vinaixa,414.250.770,0.97030800,2
73006,Estación de tren Vimbodi I Poblet,414.026.100,104.600.800,2
73007,Estación de tren Lespluga de Francoli,414.005.250,110.338.900,2
73008,Estación de tren Montblanc,413.766.480,116.543.100,2
76003,Estación de tren Nulles-Brafim,412.503.060,129.744.900,2
76002,Estación de tren Vilabella,412.403.120,131.560.100,2
76001,Estación de tren Salomo,412.234.740,137.661.700,2
72101,Estación de tren Roda de Mar,411.863.150,145.514.430,2
73009,Estación de tren Vilaverd,413.376.020,117.659.900,2
73010,Estación de tren La Riba,413.183.540,118.124.800,2
73001,Estación de tren Puigverd de Lleida-Artesa de Lleida,415.536.500,0.73305800,2
73004,Estación de tren La Floresta,415.042.630,0.92430300,2
79315,Estación de tren Portbou,424.244.940,315.785.800,1
79312,Estación de tren Llanca,423.665.949,314.898.700,2
71205,Estación de tren Val de Pilas,412.300.560,0.07014500,2
71103,Estación de tren Fuentes de Ebro,415.150.650,-0.6186250,2
73102,Estación de tren La Selva del Camp,412.102.840,114.407.200,2
73101,Estación de tren Alcover,412.616.580,117.422.800,2
78302,Estación de tren Binefar,418.497.680,0.29147800,2
78301,Estación de tren Monzon-Rio Cinca,419.136.790,0.19693900,2
78203,Estación de tren Sarinyena,418.175.290,-0.1707600,2
78201,Estación de tren Granyen,419.380.330,-0.3693290,2
72305,Estación de tren Lhospitalet de Llobregat,41.364.129,2.100.766,2
78805,Estación de tren Barcelona-Placa de Catalunya,41.386.726,2.166.458,1
78804,Estación de tren Barcelona-Arc de Triomf,41.391.864,2.180.076,2
78806,Estación de tren Barcelona La Sagrera Meridiana,41.422.638,2.187.262,2
78802,Estación de tren Sant Andreu Arenal,41.430.893,2.183.095,2
78801,Estación de tren Barcelona-Torre del Baro,41.460.945,2.181.042,2
78800,Estación de tren Montcada Bifurcacio,41.468.992,2.178.904,2
78708,Estación de tren Montcada I Reixac-Manresa,41.483.996,2.185.513,2
78707,Estación de tren Montcada I Reixac-Santa Maria,41.481.232,2.166.922,2
78706,Estación de tren Cerdanyola del Valles,41.492.582,214.763,2
78705,Estación de tren Barbera del Valles,41.507.162,2.127.558,2
78703,Estación de tren Sabadell Sud,4.153.662,2.105.617,2
78704,Estación de tren Sabadell Centre,41.549.572,2.114.757,2
78709,Estación de tren Sabadell Nord,41.562.871,2.087.794,2
78710,Estación de tren Terrasa Est,41.567.261,2.041.561,2
78700,Estación de tren Terrassa,41.570.159,2.019.075,2
78604,Estación de tren Sant Vicenc de Castellet,41.667.899,1.863.451,2
78600,Estación de tren Manresa,41.720.129,182.899,2
78506,Estación de tren Rajadell,417.331.590,169.627.500,2
78505,Estación de tren Aguilar de Segarra,417.389.170,162.372.000,2
78504,Estación de tren Seguers-Sant Pere Sallavinera,417.479.910,157.416.700,2
78503,Estación de tren Calaf,417.303.340,151.509.700,2
78502,Estación de tren Sant Marti Sesgueioles,417.012.170,148.620.400,2
78501,Estación de tren Sant Guim de Freixenet,416.559.240,142.053.000,2
78500,Estación de tren Cervera,416.736.110,127.477.300,2
78408,Estación de tren Tarrega,416.503.870,113.896.300,2
78407,Estación de tren Anglesola,416.464.480,107.919.200,2
78406,Estación de tren Bellpuig,416.325.450,101.299.300,2
78405,Estación de tren Castellnou de Seana,416.374.640,0.96773600,2
78404,Estación de tren Golmes,416.359.290,0.93086300,2
78403,Estación de tren Mollerussa,416.317.790,0.89677500,2
78402,Estación de tren Bell-Lloc Durgell,416.316.190,0.78154700,2
74217,Estación de tren Canfranc,427.514.710,-0.5146410,2
74216,Estación de tren Villanua-Letranz,426.887.450,-0.5234600,2
74214,Estación de tren Castiello-Pueblo,426.281.100,-0.5462910,2
74213,Estación de tren Jaca,425.783.030,-0.5392310,2
74211,Estación de tren Sabinyanigo,425.204.460,-0.3730850,2
78005,Estación de tren Villanueva de Gallego,417.655.100,-0.8222040,2
74209,Estación de tren Caldearenas-Aquilue,423.979.730,-0.4993090,2
74208,Estación de tren Anzanigo,424.032.890,-0.6433440,2
74207,Estación de tren Santa Maria Y La Penya,423.803.900,-0.6956470,2
74206,Estación de tren Riglos,423.447.560,-0.7315990,2
74204,Estación de tren Ayerbe,422.756.100,-0.6825690,2
79004,Estación de tren Barcelona-Sant Andreu Comtal,41.435.807,2.193.572,2
79100,Estación de tren Granollers Centre,41.594.528,229.107,1
79105,Estación de tren Gualba,41.714.078,2.533.778,2
79106,Estación de tren Riells I Viabrea-Breda,41.723.357,2.560.075,2
79107,Estación de tren Hostalric,41.747.657,2.632.175,2
79204,Estación de tren Riudellots,418.962.320,281.159.900,2
79205,Estación de tren Fornells de La Selva,419.351.570,280.973.200,2
79301,Estación de tren Celra,420.272.300,287.496.900,2
79302,Estación de tren Bordils-Juia,420.370.680,291.525.500,2
79304,Estación de tren Sant Jordi Desvalls,420.683.190,296.453.300,2
79305,Estación de tren Camallera,421.223.590,296.544.800,2
79306,Estación de tren Sant Miquel de Fluvia,421.720.870,298.966.300,2
79308,Estación de tren Vilamalla,422.162.020,297.787.400,2
79311,Estación de tren Vilajuiga,423.257.390,308.538.500,2
79314,Estación de tren Colera,424.070.680,315.426.200,2
79316,Estación de tren Cerbere,424.414.760,316.325.900,2
11210,Estación de tren Alegria de Alava-Dulantzi,428.487.230,-25.146.680,2
11212,Estación de tren Salvatierra/agurain,428.464.300,-23.892.100,2
11213,Estación de tren Araia,428.695.990,-23.068.070,2
11305,Estación de tren Brinkola-Onyati,43.019.887,-2.334.469,2
11306,Estación de tren Legazpi,430.509.115,-2.330.735,2
11402,Estación de tren Ormaiztegui,43.040.151,-2.255.831,2
11404,Estación de tren Beasain,43.046.174,-2.203.234,2
11405,Estación de tren Ordizia/ordicia,43.052.583,-2.181.019,2
11501,Estación de tren Tolosa Centro,43.139.368,-2.074.105,2
11503,Estación de tren Villabona-Zizurkil,43.189.391,-2.055.641,2
11504,Estación de tren Andoain-Centro,43.214.729,-2.020.394,2
11507,Estación de tren Hernani-Centro,432.669.561,-19.720.551,2
11516,Estación de tren Lezo-Errenteria,433.158.311,-18.995.674,2
11515,Estación de tren Pasaia,433.188.088,-19.172.992,2
11514,Estación de tren Herrera (apd),43.319.255,-19.370.283,2
11522,Estación de tren Intxaurrondo,433.199.405,-19.521.976,2
11513,Estación de tren Ategorrieta (apd),433.204.096,-19.601.454,2
11512,Estación de tren Gros,43.322.077,-1.972.632,2
11205,Estación de tren Nanclares/langraiz,428.162.160,-28.049.420,2
11204,Estación de tren La Puebla de Arganzon,427.652.450,-28.303.850,2
11203,Estación de tren Manzanos,427.428.990,-28.675.010,2
81205,Estación de tren Cortes de Navarra,419.150.760,-14.204.390,2
81203,Estación de tren Ribaforada,419.970.380,-15.150.970,2
80115,Estación de tren Villafranca de Navarra,422.807.340,-17.457.160,2
80114,Estación de tren Marcilla de Navarra,423.348.510,-17.174.180,2
80109,Estación de tren Olite/erriberri,424.849.890,-16.499.640,2
80005,Estación de tren Uharte-Arakil,429.206.060,-19.748.140,2
80003,Estación de tren Etxarri-Aranatz,429.111.380,-20.712.450,2
80001,Estación de tren Altsasu/alsasua-Pueblo,428.932.830,-21.674.290,2
11109,Estación de tren Briviesca,425.427.650,-33.192.870,2
11111,Estación de tren Pancorbo,426.304.860,-31.123.070,2
70801,Estación de tren Utebo,417.105.305,-0.9979222,1
70800,Estación de tren Casetas,4.172.265,-1.020.175,1
81210,Estación de tren Alagon,417.714.220,-11.127.710,2
81209,Estación de tren Cabanyas de Ebro,417.880.650,-11.675.330,2
81208,Estación de tren Pedrola,418.051.980,-12.016.730,2
81207,Estación de tren Luceni,418.261.160,-12.435.360,2
81206,Estación de tren Gallur,418.671.640,-13.213.420,2
81105,Estación de tren Alcanadre,424.074.370,-21.220.940,2
81102,Estación de tren Agoncillo,424.435.850,-22.917.010,2
60301,Estación de tren Quero,395.041.730,-32.660.720,2
60300,Estación de tren Villacanyas,396.226.980,-33.305.100,2
60203,Estación de tren Villasequilla,398.795.350,-37.284.530,2
60202,Estación de tren Castillejo-Anyover,399.496.340,-37.387.740,2
60200,Estación de tren Aranjuez,400.348.585,-36.182.315,2
30002,Estación de tren Plasencia,400.222.820,-60.993.970,2
35207,Estación de tren Casatejada,398.919.090,-56.777.320,2
35005,Estación de tren Illescas,401.208.800,-38.422.620,2
35002,Estación de tren Fuenlabrada,402.833.747,-37.994.538,2
35303,Estación de tren Canyaveral,397.891.240,-63.750.310,2
35302,Estación de tren Casas de Millan,398.118.660,-63.260.450,2
35301,Estación de tren Mirabel,398.662.290,-62.289.690,2
35406,Estación de tren Valencia de Alcantara,394.269.280,-72.306.880,2
35405,Estación de tren San Vicente de Alcantara,393.815.610,-71.170.750,2
35402,Estación de tren Arroyo-Malpartida,394.680.780,-65.336.340,2
50002,Estación de tren Cinco Casas,391.692.820,-32.326.630,2
94002,Estación de tren Daimiel,390.615.530,-36.042.130,2
94004,Estación de tren Almagro,388.953.230,-37.097.770,2
70500,Estación de tren Ariza,413.098.000,-20.594.110,2
70403,Estación de tren Arcos de Jalon,412.158.540,-22.789.980,2
70401,Estación de tren Medinaceli,411.652.070,-24.212.410,2
70400,Estación de tren Torralba,411.366.170,-24.929.520,2
70302,Estación de tren Siguenza,410.714.170,-26.464.070,2
70300,Estación de tren Baides,410.048.640,-27.856.350,2
70210,Estación de tren Matillas,409.538.080,-28.432.600,2
70209,Estación de tren Jadraque,409.302.290,-29.359.350,2
70208,Estación de tren Carrascosa de Henares,409.059.800,-30.143.520,2
70207,Estación de tren Espinosa de Henares,409.096.860,-30.731.570,2
70204,Estación de tren Humanes de Mohernando,408.312.730,-31.388.600,2
70202,Estación de tren Yunquera de Henares,407.470.130,-31.632.260,2
70200,Estación de tren Guadalajara,406.441.032,-31.822.298,2
10400,Estación de tren Avila,406.572.550,-46.833.120,1
10000,Estación de tren Madrid-Principe Pio,404.215.361,-37.190.805,1
10001,Estación de tren Aravaca (apd-Cgd),404.484.027,-37.855.512,2
10002,Estación de tren Pozuelo,404.473.443,-38.002.865,2
10005,Estación de tren Las Rozas (apd),404.942.255,-38.681.086,2
10100,Estación de tren Pinar de Las Rozas,405.222.566,-38.822.585,2
10200,Estación de tren Villalba de Guadarrama,406.265.067,-40.081.871,1
10201,Estación de tren San Yago,406.178.786,-40.312.349,2
10202,Estación de tren Las Zorreras-Navalquejigo,406.092.725,-40.463.634,2
10203,Estación de tren El Escorial,405.852.811,-41.324.479,2
10204,Estación de tren Zarzalejo,40.538.710,-4.158.180,2
10205,Estación de tren Robledo de Chavela,40.520.802,-4.246.774,2
10206,Estación de tren Santa Maria de La Alameda-Peguerinos,40.568.937,-4.269.332,2
10209,Estación de tren El Pimpollar,405.675.870,-42.835.410,2
10207,Estación de tren Las Navas del Marques,405.892.050,-43.622.590,2
10208,Estación de tren Navalperal,405.911.520,-44.083.820,2
10300,Estación de tren Herradon-La Canyada,405.992.750,-44.950.390,2
18002,Estación de tren Madrid-Nuevos Ministerios,404.466.171,-36.923.408,1
18001,Estación de tren Madrid-Recoletos,404.234.123,-36.908.535,2
97201,Estación de tren Madrid-Ramon Y Cajal,404.882.980,-36.946.827,2
97200,Estación de tren Mirasierra-Paco de Lucia,40.499.662,-3.709.016,2
97100,Estación de tren Pitis,404.954.011,-37.260.638,2
10101,Estación de tren Las Matas,405.523.275,-38.967.651,2
10103,Estación de tren Torrelodones,405.745.499,-39.565.955,2
10104,Estación de tren Galapagar-La Navata,406.002.664,-39.822.646,2
12100,Estación de tren Segovia,409.340.300,-41.136.500,2
12001,Estación de tren Los Negrales,406.385.681,-40.220.307,2
12002,Estación de tren Alpedrete-Mataespesa,406.580.931,-40.350.813,2
12004,Estación de tren Collado Mediano,406.927.600,-40.359.164,2
12005,Estación de tren Los Molinos-Guadarrama,407.066.368,-40.673.999,2
12006,Estación de tren Cercedilla,407.375.282,-40.664.502,2
12007,Estación de tren Tablada,407.056.480,-41.253.100,2
12008,Estación de tren Gudillos,407.169.140,-41.576.810,2
12009,Estación de tren San Rafael,407.149.440,-41.814.300,2
12010,Estación de tren El Espinar,407.408.520,-41.894.820,2
12011,Estación de tren Los Angeles de San Rafael,407.779.090,-42.069.330,2
12012,Estación de tren Otero-Herreros,408.009.700,-42.035.040,2
12013,Estación de tren Ortigosa del Monte,408.327.710,-41.680.940,2
12014,Estación de tren Navas de Riofrio- La Losa,408.566.730,-41.411.030,2
10302,Estación de tren Guimorcondo,406.490.620,-46.149.870,2
35012,Estación de tren Humanes,402.556.903,-38.286.016,2
10409,Estación de tren Arevalo,410.471.230,-47.019.880,2
10501,Estación de tren Pozaldez,413.679.200,-48.360.010,2
10502,Estación de tren Matapozuelos,414.227.940,-48.010.250,2
10503,Estación de tren Valdestillas,414.887.290,-47.729.370,2
10504,Estación de tren Viana,415.240.700,-47.544.890,2
82100,Estación de tren Soria,417.547.540,-24.765.370,1
84104,Estación de tren Quintana Redonda,416.397.260,-26.096.820,2
84103,Estación de tren Tardelcuende,415.935.250,-26.393.370,2
84101,Estación de tren Almazan,414.890.190,-25.253.750,2
70103,Estación de tren Alcala de Henares,404.889.113,-33.662.523,2
98003,Estación de tren Fte de La Mora,404.847.940,-36.628.860,2
70101,Estación de tren San Fernando Henares,404.425.370,-35.344.609,2
70102,Estación de tren Torrejon de Ardoz,404.547.384,-34.797.415,2
70107,Estación de tren Alcala Henares-Universidad (apd),405.052.933,-33.352.443,2
70104,Estación de tren Meco (apd-Cgd),405.344.356,-32.990.455,2
70105,Estación de tren Azuqueca,405.610.437,-32.653.569,2
70002,Estación de tren Asamblea de Mad. Entrevias,403.816.176,-36.679.819,2
70003,Estación de tren El Pozo,403.760.524,-36.562.354,2
70005,Estación de tren Vallecas,403.823.640,-36.230.420,2
70109,Estación de tren Santa Eugenia,403.869.128,-36.089.604,2
70100,Estación de tren Vicalvaro,404.012.112,-35.959.811,2
70108,Estación de tren Coslada (apd),404.232.210,-35.611.137,2
70112,Estación de tren Soto del Henares,404.638.889,-34.422.222,2
70111,Estación de tren La Garena,404.804.888,-33.930.758,2
35109,Estación de tren Montearagon,399.609.960,-46.470.930,2
37406,Estación de tren Villanueva de La Serena,389.688.600,-57.965.000,2
37407,Estación de tren Don Benito,389.669.500,-58.629.230,2
37409,Estación de tren Valdetorres,389.133.010,-60.694.070,2
37410,Estación de tren Guarenya,388.967.490,-61.288.420,2
37611,Estación de tren Garrovilla-Las Vegas,389.157.630,-64.740.800,2
37608,Estación de tren Montijo-El Molino,389.139.730,-66.182.810,2
37604,Estación de tren Guadiana del Caudillo,389.220.990,-66.899.980,2
37311,Estación de tren Cabeza de Buey,387.238.900,-52.270.670,2
37400,Estación de tren Almorchon,386.966.310,-52.904.960,2
37402,Estación de tren Castuera,387.350.210,-55.416.370,2
37404,Estación de tren Campanario,388.533.950,-56.414.150,2
40002,Estación de tren Calamonte,388.869.310,-63.829.650,2
40004,Estación de tren Almendralejo,386.846.620,-63.998.150,2
40005,Estación de tren Villafranca de Los Barros,385.644.020,-63.520.480,2
40006,Estación de tren Los Santos de Maimona,384.497.240,-63.617.490,2
40008,Estación de tren Zafra Feria,384.244.030,-64.100.840,2
11004,Estación de tren Magaz,419.765.610,-44.321.140,2
11006,Estación de tren Quintana del Puente,420.799.740,-41.985.800,2
11009,Estación de tren Villaquiran,422.157.170,-39.993.960,2
60507,Estación de tren La Gineta,391.116.650,-20.001.550,2
60505,Estación de tren La Roda de Albacete,391.995.940,-21.625.470,2
60503,Estación de tren Minaya,392.407.380,-23.484.030,2
60402,Estación de tren Campo de Criptana,393.943.430,-31.177.460,2
3001,Estación de tren Mengibar-Artichuela (apd-Cgd),379.782.190,-38.033.080,2
50202,Estación de tren Almuradiel-Viso del Marques,385.142.670,-35.019.350,2
50200,Estación de tren Santa Cruz de Mudela,386.444.280,-34.514.930,2
60207,Estación de tren El Romeral,396.945.160,-34.305.020,2
60206,Estación de tren Tembleque,397.229.580,-34.973.540,2
65401,Estación de tren Camp-Redo,407.591.350,0.55583400,2
65403,Estación de tren Camarles-Deltebre,407.747.570,0.67164700,2
65404,Estación de tren Lampolla-El Perello-Deltebre,408.120.110,0.70822100,2
65405,Estación de tren Lametlla de Mar,408.861.880,0.80042700,2
65420,Estación de tren L'HOSPITALET DE L'INFANT,409.958.630,0.92073300,2
81106,Estación de tren Feculas-Navarra,424.111.480,-20.981.960,2
60901,Estación de tren Caudete,387.161.630,-0.9597270,2
14101,Estación de tren Monzon de Campos,421.055.380,-45.016.770,2
14117,Estación de tren El Carrion,421.166.417,-4.500.692,2
14102,Estación de tren Amusco,421.780.190,-44.807.430,2
14103,Estación de tren Pinya,422.117.470,-44.346.890,2
14104,Estación de tren Fromista,422.649.000,-44.024.330,2
14107,Estación de tren Osorno,424.150.770,-43.573.670,2
14108,Estación de tren Espinosa de Villagonzalo (apd),424.523.730,-43.678.110,2
14111,Estación de tren Herrera de Pisuerga,425.984.770,-43.166.830,2
14112,Estación de tren Alar del Rey-San Quirce,426.568.370,-43.113.720,2
14113,Estación de tren Mave,427.237.260,-42.761.600,2
14115,Estación de tren Quintanilla de Las Torres,428.190.300,-42.027.530,2
14200,Estación de tren Mataporquera,428.709.010,-41.654.060,2
14206,Estación de tren Barcena,43.130.561,-4.056.662,2
14210,Estación de tren Los Corrales de Buelna,43.257.961,-4.064.679,2
14216,Estación de tren Renedo,43.355.636,-3.953.732,2
14220,Estación de tren Malianyo,4.341.664,-3.841.901,2
14230,Estación de tren Valdecilla,43.450.492,-3.838.889,2
14211,Estación de tren Las Caldas de Besaya,43.295.518,-4.075.294,2
15006,Estación de tren Cisneros,421.911.200,-48.502.490,2
15014,Estación de tren Santas Martas,424.600.040,-53.867.770,2
30110,Estación de tren Salamanca-La Alamedilla,409.667.630,-56.563.660,2
32009,Estación de tren Moriscos,410.116.330,-55.847.130,2
32008,Estación de tren Gomecello,410.418.590,-55.415.510,2
32007,Estación de tren Pitiegua,410.637.410,-54.741.740,2
32006,Estación de tren El Pedroso de La Armunya,410.799.010,-54.060.190,2
32004,Estación de tren Cantalapiedra,411.335.850,-51.829.610,2
32003,Estación de tren Fresno El Viejo,411.913.510,-51.380.610,2
32002,Estación de tren El Carpio,412.154.640,-51.144.660,2
32001,Estación de tren Campillo,412.595.090,-50.177.910,2
31200,Estación de tren Puebla de Sanabria,420.457.630,-66.268.480,2
31002,Estación de tren Nava del Rey,413.347.160,-50.768.180,2
31006,Estación de tren Toro,415.122.010,-53.849.530,2
31104,Estación de tren Carbajales de Alba,416.815.420,-59.719.060,2
31106,Estación de tren Ferreruela de Tabara,417.641.060,-60.739.000,2
31107,Estación de tren Abejera,418.094.200,-61.418.510,2
31108,Estación de tren Sarracin de Aliste,418.484.970,-62.051.300,2
31109,Estación de tren Cabanyas de Aliste,418.545.950,-62.463.500,2
31112,Estación de tren Linarejos-Pedroso,419.469.630,-64.845.410,2
37308,Estación de tren Guadalmez-Los Pedroches,386.992.100,-49.297.710,2
37305,Estación de tren Almadenejos-Almaden,387.405.780,-47.303.870,2
37302,Estación de tren Brazatortas-Veredas,386.687.580,-43.164.680,2
67200,Estación de tren Teruel,403.410.290,-11.102.840,1
67004,Estación de tren Maria de Huerva,415.397.590,-0.9980820,2
67007,Estación de tren Aranyales de Muel,414.689.460,-10.863.940,2
67009,Estación de tren Longares,414.047.870,-11.587.910,2
67010,Estación de tren Carinyena,413.355.860,-12.284.220,2
67011,Estación de tren Encinacorba,412.886.500,-12.785.340,2
67013,Estación de tren Villarreal de Huerva,411.964.980,-12.870.960,2
67014,Estación de tren Villadoz,411.654.820,-12.793.390,2
67015,Estación de tren Badules,411.395.100,-12.515.720,2
67016,Estación de tren Villahermosa,411.084.920,-12.398.030,2
67017,Estación de tren Ferreruela,410.638.700,-12.393.840,2
67018,Estación de tren Cuencabuena,410.092.930,-12.546.410,2
67019,Estación de tren Lechago,409.576.810,-12.690.870,2
67020,Estación de tren Navarrete,409.367.210,-12.617.330,2
67021,Estación de tren Calamocha Nueva,409.038.640,-12.998.410,2
67100,Estación de tren Caminreal-Fuentes Claras,408.511.100,-13.376.500,2
67101,Estación de tren Torrijo del Campo,408.260.120,-13.404.980,2
67113,Estación de tren Monreal del Campo,407.823.210,-13.607.920,2
67103,Estación de tren Villafranca del Campo,406.838.270,-13.579.270,2
67105,Estación de tren Santa Eulalia del Campo,405.729.170,-13.129.950,2
67107,Estación de tren Cella,404.552.660,-12.443.290,2
67202,Estación de tren Puerto Escandon,402.730.920,-0.9850790,2
67203,Estación de tren Puebla de Valverde,402.134.240,-0.9446740,2
67205,Estación de tren Sarrion,401.463.390,-0.8236310,2
67206,Estación de tren Mora de Rubielos,401.231.420,-0.7861450,2
67207,Estación de tren Rubielos de Mora,401.180.060,-0.7734630,2
67208,Estación de tren Barracas,400.117.400,-0.6961510,2
67211,Estación de tren Caudiel (apt),399.473.166,-0.5720277,2
67212,Estación de tren Jerica-Viver (apt),399.146.309,-0.5689031,2
67215,Estación de tren Segorbe,398.469.583,-0.4824138,2
62109,Estación de tren Sant Gabriel,383.287.722,-0.5089444,2
62102,Estación de tren Elche/elx Carrus,382.690.055,-0.7063555,2
62003,Estación de tren Callosa de Segura,381.235.694,-0.8732888,2
70706,Estación de tren Grisen,417.452.610,-11.659.240,2
70705,Estación de tren Plasencia de Jalon,416.893.500,-12.342.370,2
70704,Estación de tren Rueda de Jalon-Lumpiaque,416.388.920,-12.816.670,2
70703,Estación de tren Epila,416.093.300,-13.010.430,2
70702,Estación de tren Salillas de Jalon,415.679.400,-13.258.480,2
70701,Estación de tren Calatorao,415.286.920,-13.605.450,2
70700,Estación de tren Ricla-La Almunia,415.013.940,-14.034.500,2
70607,Estación de tren Morata de Jalon,414.754.670,-14.797.210,2
70606,Estación de tren Purroy,414.772.360,-15.404.460,2
70605,Estación de tren Mores,414.786.670,-15.662.380,2
70604,Estación de tren Sabinyan,414.439.810,-15.714.740,2
70603,Estación de tren Paracuellos-Sabinyan,414.293.100,-15.674.830,2
70602,Estación de tren Embid de Jalon,414.216.760,-15.921.270,2
70505,Estación de tren Terrer,413.222.180,-17.092.540,2
70504,Estación de tren Ateca,413.246.590,-17.852.680,2
70502,Estación de tren Alhama de Aragon,412.943.980,-19.044.540,2
70501,Estación de tren Cetina,412.959.780,-19.618.110,2
70405,Estación de tren Monreal de Ariza,412.987.670,-21.104.480,2
70404,Estación de tren Santa Maria de Huerta,412.644.210,-21.775.250,2
70503,Estación de tren Bubierca,413.171.900,-18.551.980,2
50700,Estación de tren Los Rosales,375.898.444,-57.261.638,1
40122,Estación de tren Tocina,376.092.611,-57.316.916,2
40119,Estación de tren Villanueva del Rio-Minas,376.616.071,-57.121.550,2
40115,Estación de tren Pedroso,378.373.261,-57.624.477,2
40113,Estación de tren Cazalla-Constantina,379.327.717,-57.044.058,2
40108,Estación de tren Guadalcanal,380.901.970,-58.033.880,2
40107,Estación de tren Fuente del Arco,381.635.300,-59.004.840,2
40105,Estación de tren Llerena,382.370.000,-60.090.170,2
34010,Estación de tren Penyaranda de Bracamonte,408.981.380,-52.063.610,2
34014,Estación de tren Aldealengua,409.798.900,-55.529.510,2
34013,Estación de tren San Morales,409.842.430,-54.929.550,2
34012,Estación de tren Babilafuente,409.724.260,-54.305.930,2
34011,Estación de tren Villar de Gallimazo,409.519.810,-52.961.830,2
34008,Estación de tren Narros del Castillo,408.666.410,-50.528.690,2
34007,Estación de tren Crespos,408.701.100,-49.680.300,2
34005,Estación de tren San Pedro del Arroyo,408.038.410,-48.714.070,2
34002,Estación de tren Cardenyosa de Avila,407.391.200,-47.507.500,2
72400,Estación de tren El Prat Aeroport,41.303.844,207.218,2
62100,Estación de tren Albatera-Catral,381.670.972,-0.8383583,2
62101,Estación de tren Crevillent,382.245.805,-0.7817972,2
62104,Estación de tren Torrellano,382.896.027,-0.5825138,2
7004,Estación de tren Aguilas,374.098.333,-15.725.777,2
